apps/web/src/i18n/locales/en.json (before)
{
    "common": {
        "loading": "Loading...",
        "submit": "Submit",
        "required": "Required field"
    },
    "auth": {
        "login": {
            "title": "Welcome back",
            "subtitle": "Login to your account",
            "submit": "Login",
            "success": "Login successful",
            "forgot_password": "Forgot password?",
            "no_account": "Don't have an account?",
            "register": "Sign up"
        },
        "register": {
            "title": "Create an account",
            "subtitle": "Enter your email below to create your account",
            "submit": "Sign Up",
            "has_account": "Already have an account?",
            "login": "Login"
        },
        "forgot_password": {
            "title": "Reset Password",
            "subtitle": "Enter your email address to reset your password",
            "submit": "Reset Password",
            "back_to_login": "Back to Login"
        },
        "fields": {
            "email": "Email",
            "password": "Password",
            "repeat_password": "Confirm Password",
            "new_password": "New Password",
            "repeat_new_password": "Confirm New Password",
            "code": "Verification Code",
            "send_code": "Get Code"
        },
        "oauth": {
            "continue_with": "Or continue with"
        }
    },
    "sidebar": {
        "platform": "Platform",
        "investment": {
            "title": "Investment",
            "watchlist": "Watchlist"
        },
        "user": {
            "account": "Account",
            "billing": "Billing",
            "notifications": "Notifications",
            "logout": "Log out",
            "upgrade": "Upgrade to Pro"
        }
    },
    "watchlist": {
        "title": "Watchlist",
        "subtitle": "Manage and monitor your favorite investment assets",
        "search": {
            "placeholder": "Search symbol/name/pinyin...",
            "empty": "No assets found",
            "add": "Add",
            "added": "Added",
            "start_typing": "Type to search..."
        },
        "groups": {
            "all": "All",
            "manage": "Manage Groups",
            "create": "New Group",
            "create_placeholder": "Group Name",
            "edit": "Rename",
            "delete": "Delete",
            "delete_confirm_title": "Delete Group",
            "delete_confirm_desc": "Are you sure you want to delete group {name}? Items in this group will also be removed.",
            "reorder": "Reorder"
        },
        "table": {
            "symbol": "Symbol",
            "name": "Name",
            "asset": "Asset",
            "type": "Type",
            "market": "Market",
            "added_at": "Added At",
            "actions": "Actions"
        },
        "columns": {
            "select": "Select"
        },
        "actions": {
            "remove": "Remove",
            "remove_confirm": "Confirm Remove?",
            "move_to": "Move to...",
            "move_to_title": "Move Item to Group",
            "create_new_group": "Create New Group"
        },
        "types": {
            "STOCK": "Stock",
            "INDEX": "Index",
            "ETF": "ETF",
            "LOF": "LOF",
            "OFUND": "Funds"
        }
    }
}

apps/web/src/i18n/locales/en.json (after)
{
    "common": {
        "loading": "Loading...",
        "submit": "Submit",
        "required": "Required field"
    },
    "auth": {
        "login": {
            "title": "Welcome back",
            "subtitle": "Login to your account",
            "submit": "Login",
            "success": "Login successful",
            "forgot_password": "Forgot password?",
            "no_account": "Don't have an account?",
            "register": "Sign up"
        },
        "register": {
            "title": "Create an account",
            "subtitle": "Enter your email below to create your account",
            "submit": "Sign Up",
            "has_account": "Already have an account?",
            "login": "Login"
        },
        "forgot_password": {
            "title": "Reset Password",
            "subtitle": "Enter your email address to reset your password",
            "submit": "Reset Password",
            "back_to_login": "Back to Login"
        },
        "fields": {
            "email": "Email",
            "password": "Password",
            "repeat_password": "Confirm Password",
            "new_password": "New Password",
            "repeat_new_password": "Confirm New Password",
            "code": "Verification Code",
            "send_code": "Get Code"
        },
        "oauth": {
            "continue_with": "Or continue with"
        }
    },
    "sidebar": {
        "platform": "Platform",
        "investment": {
            "title": "Investment",
            "watchlist": "Watchlist"
        },
        "user": {
            "account": "Account",
            "billing": "Billing",
            "notifications": "Notifications",
            "logout": "Log out",
            "upgrade": "Upgrade to Pro"
        }
    },
    "watchlist": {
        "title": "Watchlist",
        "subtitle": "Manage and monitor your favorite investment assets",
        "search": {
            "placeholder": "Search symbol/name/pinyin...",
            "empty": "No assets found",
            "add": "Add",
            "added": "Added",
            "start_typing": "Type to search..."
        },
        "groups": {
            "all": "All",
            "manage": "Manage Groups",
            "create": "New Group",
            "create_placeholder": "Group Name",
            "edit": "Rename",
            "delete": "Delete",
            "delete_confirm_title": "Delete Group",
            "delete_confirm_desc": "Are you sure you want to delete group {name}? Items in this group will also be removed.",
            "reorder": "Reorder"
        },
        "table": {
            "symbol": "Symbol",
            "name": "Name",
            "asset": "Asset",
            "type": "Type",
            "market": "Market",
            "added_at": "Added At",
            "actions": "Actions"
        },
        "columns": {
            "select": "Select"
        },
        "actions": {
            "remove": "Remove",
            "remove_confirm": "Confirm Remove?",
            "move_to": "Move to...",
            "move_to_title": "Move Item to Group",
            "create_new_group": "Create New Group",
            "add_success": "Added [{{asset}}] to [{{group}}]",
            "add_error": "Failed to add to watchlist",
            "added_all": "Added to all",
            "in_groups": "{{count}} groups",
            "added_to_name": "Added to [{{name}}]",
            "no_group_available": "No group available"
        },
        "types": {
            "STOCK": "Stock",
            "INDEX": "Index",
            "ETF": "ETF",
            "LOF": "LOF",
            "OFUND": "Funds"
        }
    }
}

apps/web/src/i18n/locales/en.json (diff)
@@ -92,7 +92,13 @@
             "remove_confirm": "Confirm Remove?",
             "move_to": "Move to...",
             "move_to_title": "Move Item to Group",
-            "create_new_group": "Create New Group"
+            "create_new_group": "Create New Group",
+            "add_success": "Added [{{asset}}] to [{{group}}]",
+            "add_error": "Failed to add to watchlist",
+            "added_all": "Added to all",
+            "in_groups": "{{count}} groups",
+            "added_to_name": "Added to [{{name}}]",
+            "no_group_available": "No group available"
         },
         "types": {
             "STOCK": "Stock",
