apps/web/src/i18n/locales/zh.json (before)
{
    "common": {
        "loading": "加载中...",
        "submit": "提交",
        "required": "必填项"
    },
    "auth": {
        "login": {
            "title": "欢迎回来",
            "subtitle": "登录您的账户",
            "submit": "登录",
            "success": "登录成功",
            "forgot_password": "忘记密码？",
            "no_account": "还没有账户？",
            "register": "注册"
        },
        "register": {
            "title": "创建账户",
            "subtitle": "输入邮箱创建您的账户",
            "submit": "注册",
            "has_account": "已有账户？",
            "login": "登录"
        },
        "forgot_password": {
            "title": "重置密码",
            "subtitle": "输入您的邮箱地址以重置密码",
            "submit": "重置密码",
            "back_to_login": "返回登录"
        },
        "fields": {
            "email": "邮箱",
            "password": "密码",
            "repeat_password": "确认密码",
            "new_password": "新密码",
            "repeat_new_password": "确认新密码",
            "code": "验证码",
            "send_code": "获取验证码"
        },
        "oauth": {
            "continue_with": "或使用以下方式登录"
        }
    },
    "sidebar": {
        "platform": "平台",
        "investment": {
            "title": "投资",
            "watchlist": "自选"
        },
        "user": {
            "account": "账户",
            "billing": "账单",
            "notifications": "通知",
            "logout": "退出登录",
            "upgrade": "升级到 Pro"
        }
    },
    "watchlist": {
        "title": "自选列表",
        "subtitle": "管理和监控您关注的投资标的",
        "search": {
            "placeholder": "搜索代码/名称/拼音...",
            "empty": "未找到相关标的",
            "add": "添加",
            "added": "已添加",
            "start_typing": "输入关键词开始搜索..."
        },
        "groups": {
            "all": "全部",
            "manage": "管理分组",
            "create": "新建分组",
            "create_placeholder": "输入分组名称",
            "edit": "重命名",
            "delete": "删除",
            "delete_confirm_title": "删除分组",
            "delete_confirm_desc": "确定要删除分组 {name} 吗？组内的标的也将被移除。",
            "reorder": "拖拽排序"
        },
        "table": {
            "symbol": "代码",
            "name": "名称",
            "asset": "标的",
            "type": "类型",
            "market": "市场",
            "added_at": "加入时间",
            "actions": "操作"
        },
        "columns": {
            "select": "选择"
        },
        "actions": {
            "remove": "移除",
            "remove_confirm": "确定移除？",
            "move_to": "移动到...",
            "move_to_title": "移动标的到分组",
            "create_new_group": "创建新分组"
        },
        "types": {
            "STOCK": "股票",
            "INDEX": "指数",
            "ETF": "ETF",
            "LOF": "LOF",
            "OFUND": "场外基金"
        }
    }
}

apps/web/src/i18n/locales/zh.json (after)
{
    "common": {
        "loading": "加载中...",
        "submit": "提交",
        "required": "必填项"
    },
    "auth": {
        "login": {
            "title": "欢迎回来",
            "subtitle": "登录您的账户",
            "submit": "登录",
            "success": "登录成功",
            "forgot_password": "忘记密码？",
            "no_account": "还没有账户？",
            "register": "注册"
        },
        "register": {
            "title": "创建账户",
            "subtitle": "输入邮箱创建您的账户",
            "submit": "注册",
            "has_account": "已有账户？",
            "login": "登录"
        },
        "forgot_password": {
            "title": "重置密码",
            "subtitle": "输入您的邮箱地址以重置密码",
            "submit": "重置密码",
            "back_to_login": "返回登录"
        },
        "fields": {
            "email": "邮箱",
            "password": "密码",
            "repeat_password": "确认密码",
            "new_password": "新密码",
            "repeat_new_password": "确认新密码",
            "code": "验证码",
            "send_code": "获取验证码"
        },
        "oauth": {
            "continue_with": "或使用以下方式登录"
        }
    },
    "sidebar": {
        "platform": "平台",
        "investment": {
            "title": "投资",
            "watchlist": "自选"
        },
        "user": {
            "account": "账户",
            "billing": "账单",
            "notifications": "通知",
            "logout": "退出登录",
            "upgrade": "升级到 Pro"
        }
    },
    "watchlist": {
        "title": "自选列表",
        "subtitle": "管理和监控您关注的投资标的",
        "search": {
            "placeholder": "搜索代码/名称/拼音...",
            "empty": "未找到相关标的",
            "add": "添加",
            "added": "已添加",
            "start_typing": "输入关键词开始搜索..."
        },
        "groups": {
            "all": "全部",
            "manage": "管理分组",
            "create": "新建分组",
            "create_placeholder": "输入分组名称",
            "edit": "重命名",
            "delete": "删除",
            "delete_confirm_title": "删除分组",
            "delete_confirm_desc": "确定要删除分组 {name} 吗？组内的标的也将被移除。",
            "reorder": "拖拽排序"
        },
        "table": {
            "symbol": "代码",
            "name": "名称",
            "asset": "标的",
            "type": "类型",
            "market": "市场",
            "added_at": "加入时间",
            "actions": "操作"
        },
        "columns": {
            "select": "选择"
        },
        "actions": {
            "remove": "移除",
            "remove_confirm": "确定移除？",
            "move_to": "移动到...",
            "move_to_title": "移动标的到分组",
            "create_new_group": "创建新分组",
            "add_success": "已将[{{asset}}]添加到[{{group}}]",
            "add_error": "添加失败",
            "added_all": "已添加到所有分组",
            "in_groups": "{{count}} 个分组",
            "added_to_name": "已添加[{{name}}]",
            "no_group_available": "暂无可用分组"
        },
        "types": {
            "STOCK": "股票",
            "INDEX": "指数",
            "ETF": "ETF",
            "LOF": "LOF",
            "OFUND": "场外基金"
        }
    }
}

apps/web/src/i18n/locales/zh.json (diff)
@@ -92,7 +92,13 @@
             "remove_confirm": "确定移除？",
             "move_to": "移动到...",
             "move_to_title": "移动标的到分组",
-            "create_new_group": "创建新分组"
+            "create_new_group": "创建新分组",
+            "add_success": "已将[{{asset}}]添加到[{{group}}]",
+            "add_error": "添加失败",
+            "added_all": "已添加到所有分组",
+            "in_groups": "{{count}} 个分组",
+            "added_to_name": "已添加[{{name}}]",
+            "no_group_available": "暂无可用分组"
         },
         "types": {
             "STOCK": "股票",
