apps/server/src/shared/i18n/locales/en.json (before)
{
  "auth": {
    "invalid_code": "Invalid or expired verification code",
    "code_already_used": "Verification code has been used",
    "invalid_credentials": "Invalid account or password",
    "user_not_found": "User not found",
    "email_exists": "Email already registered",
    "username_exists": "Username already taken",
    "unauthorized": "Unauthorized access",
    "token_expired": "Login expired",
    "invalid_token": "Invalid token",
    "session_revoked": "Session has been revoked",
    "account_banned": "Account has been banned",
    "account_inactive": "Account not activated",
    "account_deleted": "Account has been deleted",
    "code_sent": "Verification code sent",
    "register_success": "Registration successful",
    "login_success": "Login successful",
    "logout_success": "Logout successful",
    "password_reset_success": "Password reset successful",
    "token_refreshed": "Token refreshed successfully"
  },
  "oauth": {
    "success": "OAuth login successful",
    "invalid_provider": "Invalid OAuth provider",
    "not_configured": "OAuth provider not configured",
    "account_not_active": "Account not activated"
  },
  "rate_limit": {
    "exceeded": "Too many attempts, please try again later",
    "too_many_requests": "Too many requests"
  },
  "email": {
    "service_error": "Email service error, please try again later"
  },
  "internal": {
    "error": "Internal server error"
  },
  "common": {
    "operation_success": "Operation successful",
    "update_success": "Update successful",
    "delete_success": "Delete successful",
    "create_success": "Create successful"
  }
}

apps/server/src/shared/i18n/locales/en.json (after)
{
  "auth": {
    "invalid_code": "Invalid or expired verification code",
    "code_already_used": "Verification code has been used",
    "invalid_credentials": "Invalid account or password",
    "user_not_found": "User not found",
    "email_exists": "Email already registered",
    "username_exists": "Username already taken",
    "unauthorized": "Unauthorized access",
    "token_expired": "Login expired",
    "invalid_token": "Invalid token",
    "session_revoked": "Session has been revoked",
    "account_banned": "Account has been banned",
    "account_inactive": "Account not activated",
    "account_deleted": "Account has been deleted",
    "code_sent": "Verification code sent",
    "register_success": "Registration successful",
    "login_success": "Login successful",
    "logout_success": "Logout successful",
    "password_reset_success": "Password reset successful",
    "token_refreshed": "Token refreshed successfully"
  },
  "oauth": {
    "success": "OAuth login successful",
    "invalid_provider": "Invalid OAuth provider",
    "not_configured": "OAuth provider not configured",
    "account_not_active": "Account not activated"
  },
  "rate_limit": {
    "exceeded": "Too many attempts, please try again later",
    "too_many_requests": "Too many requests"
  },
  "email": {
    "service_error": "Email service error, please try again later"
  },
  "internal": {
    "error": "Internal server error"
  },
  "common": {
    "operation_success": "Operation successful",
    "update_success": "Update successful",
    "delete_success": "Delete successful",
    "create_success": "Create successful"
  },
  "watchlist": {
    "forbidden": "You don't have permission to access this watchlist",
    "group_not_found": "Watchlist group not found",
    "item_not_found": "Watchlist item not found",
    "asset_not_found": "Asset not found",
    "item_exists": "This asset already exists in the group"
  }
}

apps/server/src/shared/i18n/locales/en.json (diff)
@@ -41,5 +41,12 @@
     "update_success": "Update successful",
     "delete_success": "Delete successful",
     "create_success": "Create successful"
+  },
+  "watchlist": {
+    "forbidden": "You don't have permission to access this watchlist",
+    "group_not_found": "Watchlist group not found",
+    "item_not_found": "Watchlist item not found",
+    "asset_not_found": "Asset not found",
+    "item_exists": "This asset already exists in the group"
   }
 }
