apps/server/src/shared/i18n/locales/zh.json (before)
{
  "auth": {
    "invalid_code": "验证码错误或已过期",
    "code_already_used": "验证码已被使用",
    "invalid_credentials": "账号或密码错误",
    "user_not_found": "用户不存在",
    "email_exists": "邮箱已被注册",
    "username_exists": "用户名已被占用",
    "unauthorized": "未授权访问",
    "token_expired": "登录已过期",
    "invalid_token": "无效的令牌",
    "session_revoked": "会话已被撤销",
    "account_banned": "账号已被封禁",
    "account_inactive": "账号未激活",
    "account_deleted": "账号已注销",
    "code_sent": "验证码已发送",
    "register_success": "注册成功",
    "login_success": "登录成功",
    "logout_success": "退出登录成功",
    "password_reset_success": "密码重置成功",
    "token_refreshed": "Token 刷新成功"
  },
  "oauth": {
    "success": "OAuth 登录成功",
    "invalid_provider": "不支持的 OAuth 提供商",
    "not_configured": "OAuth 提供商未配置",
    "account_not_active": "账号未激活"
  },
  "rate_limit": {
    "exceeded": "操作过于频繁，请稍后再试",
    "too_many_requests": "请求次数过多"
  },
  "email": {
    "service_error": "邮件发送失败，请稍后重试"
  },
  "internal": {
    "error": "服务器内部错误"
  },
  "common": {
    "operation_success": "操作成功",
    "update_success": "更新成功",
    "delete_success": "删除成功",
    "create_success": "创建成功"
  }
}

apps/server/src/shared/i18n/locales/zh.json (after)
{
  "auth": {
    "invalid_code": "验证码错误或已过期",
    "code_already_used": "验证码已被使用",
    "invalid_credentials": "账号或密码错误",
    "user_not_found": "用户不存在",
    "email_exists": "邮箱已被注册",
    "username_exists": "用户名已被占用",
    "unauthorized": "未授权访问",
    "token_expired": "登录已过期",
    "invalid_token": "无效的令牌",
    "session_revoked": "会话已被撤销",
    "account_banned": "账号已被封禁",
    "account_inactive": "账号未激活",
    "account_deleted": "账号已注销",
    "code_sent": "验证码已发送",
    "register_success": "注册成功",
    "login_success": "登录成功",
    "logout_success": "退出登录成功",
    "password_reset_success": "密码重置成功",
    "token_refreshed": "Token 刷新成功"
  },
  "oauth": {
    "success": "OAuth 登录成功",
    "invalid_provider": "不支持的 OAuth 提供商",
    "not_configured": "OAuth 提供商未配置",
    "account_not_active": "账号未激活"
  },
  "rate_limit": {
    "exceeded": "操作过于频繁，请稍后再试",
    "too_many_requests": "请求次数过多"
  },
  "email": {
    "service_error": "邮件发送失败，请稍后重试"
  },
  "internal": {
    "error": "服务器内部错误"
  },
  "common": {
    "operation_success": "操作成功",
    "update_success": "更新成功",
    "delete_success": "删除成功",
    "create_success": "创建成功"
  },
  "watchlist": {
    "forbidden": "无权访问该自选分组",
    "group_not_found": "分组不存在",
    "item_not_found": "自选记录不存在",
    "asset_not_found": "标的资产不存在",
    "item_exists": "该标的已存在于分组中"
  }
}

apps/server/src/shared/i18n/locales/zh.json (diff)
@@ -41,5 +41,12 @@
     "update_success": "更新成功",
     "delete_success": "删除成功",
     "create_success": "创建成功"
+  },
+  "watchlist": {
+    "forbidden": "无权访问该自选分组",
+    "group_not_found": "分组不存在",
+    "item_not_found": "自选记录不存在",
+    "asset_not_found": "标的资产不存在",
+    "item_exists": "该标的已存在于分组中"
   }
 }
